<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Nanum+Gothic&family=Raleway&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/img/logoelkuelgue.jpeg" type="image/x-icon">
    <title>El Kuelgue</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu2">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./biografia.html">Biografia</a></li>
                <li><a href="./shows.html">Shows</a></li>
                <li><a href="./discografia.html">Discografia</a></li>
                <li><a href="./contacto.html">contacto</a></li>
                <li><a href="#"></a></li>
            </ul>
     </nav>       
     <nav class="iconosredes">
        <img src="../assets/img/iconospotify.png" alt="Icono de spotify para ir a perfil de El Kuelgue">
        <img src="../assets/img/iconofacebook.png" alt="Icono de facebook para ir a perfil de El Kuelgue">
        <img src="../assets/img/iconoinstagram.png" alt="Icono de instagram para ir a perfil de El Kuelgue">
        <img src="../assets/img/iconoyoutube.png" alt="Icono de youtube para ir a perfil de El Kuelgue">
    </nav>
     </header>
       
     <main>
        <section>
            <h2 class="estilogaleria">Galeria</h2>
            <div class="gridGaleria">
                <img class="imgdos" src="../assets/img/imgpgaleria2.jpg" alt=""width="500" height="400">
                <img class="imguno" src="../assets/img/imgpgaleria1.jpg" alt=""width="500" height="400">
                <img class="imgtres" src="../assets/img/imgpgaleria3.jpg" alt=""width="500" height="400">
                <img class="imgcuatro" src="../assets/img/imgpgaleria4.jpg" alt=""width="500" height="400">
                <img class="imgcinco" src="../assets/img/imgpgaleria5.jpg" alt=""width="500" height="400">
                <img class="imgseis" src="../assets/img/imgpgaleria6.jpg" alt=""with="500"  height="400">
                <img class="imgsiete" src="../assets/img/imgpgaleria7.jpg" alt=""width="500" height="400">
                <img class="imgocho" src="../assets/img/imgpgaleria8.jpg" alt=""width="500" height="400">
                <img class="imgnueve" src="../assets/img/imgpgaleria9.jpg" alt=""width="500" height="400">
            </div>
       </section>
    </main>
   
</body>
</html>